<resources>
    <string name="app_name">Biegaj Szybko</string>
    <string name="start_Mapa">Mapa</string>
    <string name="title_activity_maps">Map</string>
    <string name="start_track">Start</string>
    <string name="stop_track">Stop</string>
    <string name="checkNetwork">Sprawdź połączenie z siecią</string>

    <string name="title_activity_welcome">WelcomeActivity</string>
    <string name="dummy_button">START</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="info">Dotknij aby zacząć</string>
    <string name="title_activity_login">Logowanie</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Hasło</string>
    <string name="hint_passwordRepeat">Powtórz hasło</string>
    <string name="btn_login">Login</string>
    <string name="btn_link_to_register">Nie masz konta? Załóż je.</string>
    <string name="hint_name">Imię</string>
    <string name="btn_register">Utwórz konto</string>
    <string name="btn_link_to_login">Coś tam</string>
    <string name="title_activity_user">UserActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Wyloguj</string>
    <string name="chronometer_default">00:00:00:000</string>
    <string name="chronometer_start">START</string>
    <string name="chronometer_lap">OKRĄŻENIE</string>
    <string name="chronometer_stop">STOP</string>
    <string name="chronometer_pause">PAUSE</string>
    <string name="pleaseWait">Prosze czekać ...</string>
    <string name="cancel">Anuluj</string>
    <string name="service_name">Biegaj Szybko</string>
    <string name="lap_time">Międzyczas</string>
    <string name="info_exit">Czy napewno chcesz zakończyć działanie aplikacji ?</string>
    <string name="info_exit_yes">Tak</string>
    <string name="info_exit_no">Nie</string>
    <string name="speed_view">Prędkość</string>
    <string name="account_name">Imię</string>
    <string name="account_email">Email</string>
    <string name="account_age">Wiek</string>
    <string name="account_weight">Waga</string>
    <string name="edit_name">Wprowadź nowe imię</string>
    <string name="title_edit_name">Edytuj imię</string>
    <string name="title_edit_email">Edytuj email</string>
    <string name="title_edit_age">Edytuj wiek</string>
    <string name="title_edit_weight">Edytuj wagę</string>
    <string name="save_data_button">Zapisz zmiany</string>
    <string name="edit_password_button">Zmień hasło</string>
    <string name="showTrack">Pokaż trase</string>
</resources>
